<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网站,http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTTPhttp 是一套计算机通过网络进行通信的规则。它是无状态的协议，浏览器与服务器之间不需要建立持久链接。只要遵循request/response模型，之后就可以关闭连接">
<meta name="keywords" content="网站,http">
<meta property="og:type" content="article">
<meta property="og:title" content="http请求概览">
<meta property="og:url" content="http://hilvcha.git.io/2017/07/29/http请求概览/index.html">
<meta property="og:site_name" content="Hilvcha&#39;s Note">
<meta property="og:description" content="HTTPhttp 是一套计算机通过网络进行通信的规则。它是无状态的协议，浏览器与服务器之间不需要建立持久链接。只要遵循request/response模型，之后就可以关闭连接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-29T15:59:54.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http请求概览">
<meta name="twitter:description" content="HTTPhttp 是一套计算机通过网络进行通信的规则。它是无状态的协议，浏览器与服务器之间不需要建立持久链接。只要遵循request/response模型，之后就可以关闭连接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hilvcha.git.io/2017/07/29/http请求概览/"/>





  <title>http请求概览 | Hilvcha's Note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hilvcha's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hilvcha.git.io/2017/07/29/http请求概览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hilvcha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hilvcha's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http请求概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-29T22:39:06+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>http 是一套计算机通过网络进行通信的规则。它是无状态的协议，浏览器与服务器之间不需要建立持久链接。只要遵循request/response模型，之后就可以关闭连接<br><a id="more"></a></p>
<h2 id="http通信机制"><a href="#http通信机制" class="headerlink" title="http通信机制"></a>http通信机制</h2><p>一次完整的通信要经过下列7步骤</p>
<ol>
<li><p><strong>建立TCP连接</strong><br>http作为应用层协议，必须先通过低层协议TCP进行连接，通常端口80</p>
</li>
<li><p><strong>浏览器向服务器发送请求命令</strong><br>形如:GET/sample/hello.jsp HTTP/1.1</p>
</li>
<li><p><strong>浏览器请求头信息</strong><br>类型格式说明，空行结束</p>
</li>
<li><p><strong>服务器应答</strong><br>形如:HTTP/1.1 200 OK<br>协议版本号和应答状态码</p>
</li>
<li><p><strong>服务器发送应答头信息</strong><br>说明它自己的数据以及被请求的文档</p>
</li>
<li><p><strong>服务器发送数据</strong><br>以content_type描述的格式发送数据</p>
</li>
<li><p><strong>服务器关闭TCP</strong><br>通常关闭TCP，如果头信息加入connection:keep-alive,保持连接，节约了带宽。</p>
</li>
</ol>
<h2 id="HTTP-请求格式"><a href="#HTTP-请求格式" class="headerlink" title="HTTP 请求格式"></a>HTTP 请求格式</h2><p>请求信息有三部分：</p>
<ul>
<li><strong>请求方法 URI 协议/版本</strong><br>对于GET/sample.jsp HTTP/1.1，GET为方法，/sample.jsp为URI，之后为协议和协议的版本<br>请求方法有7种：GET、POST、HEAD、OPTIONS、PUT、DELETE、TARCE<br><strong>GET</strong> 通过请求URI得到资源<br>默认的请求方法，日常用来提交表单数据，但表单数据只经过简单编码，存在QUERY_STRING环境变量中，作为URL的一部分发送过去。例如<code>http://127.0.0.1/login.jsp?Name=zhangshi&amp;Age=30&amp;Submit=%cc%E+%BD%BB</code>,所以数据量也不能太大。<br><strong>POST</strong> 添加新的内容<br>GET的替代方法，主要是大批量的数据，表单不作为请求的一部分而是标准数据，从标准输入流中获取。<br><strong>PUT</strong> 修改内容<br><strong>DELETE</strong> 删除内容<br><strong>CONNECT</strong> 代理传输（SSL）<br><strong>OPTIONS</strong> 询问可执行的方法<br><strong>PATCH</strong> 更改部分文档<br><strong>PROPFIND</strong> 查看属性<br><strong>MKCOL</strong> 创建集合<br><strong>COPY</strong> 拷贝<br><strong>MOVE</strong> 移动<br><strong>LOCK</strong>  加锁<br><strong>UNLOCK</strong>  解锁<br><strong>TRACE</strong>  远程诊断服务器<br><strong>HEAD</strong> 类似于GET，但无body信息，检查对象的存在。  </li>
</ul>
<p>URI 是一个字符串格式规范，可表示一个域，也可以标识一个资源（主码）。<br>URL 前者子集，是资源用地址定位的规范，只能表示一个资源。  </p>
<ul>
<li><p><strong>request header</strong><br>关于环境与正文的信息。</p>
</li>
<li><p><strong>request content</strong><br>可以包含客户提交的查询字符串信息</p>
</li>
</ul>
<h2 id="HTTP-响应"><a href="#HTTP-响应" class="headerlink" title="HTTP 响应"></a>HTTP 响应</h2><ul>
<li><strong>协议状态版本代码描述</strong><br>协议版本+数字。</li>
<li>1XX-信息类（information），表示收到，进行相应的处理。  </li>
<li>2XX-成功类（successful），正确接受，理解和处理。  </li>
<li>3XX-重定向类（redirection），未成功，进一步的动作。</li>
<li>4XX-客户端错误（client error），请求的错误。</li>
<li><p>5XX-服务端错误（server error），不能处理请求。</p>
</li>
<li><p><strong>响应头</strong><br>服务器类型、日期时间、内容类型和长度等。</p>
</li>
<li><p><strong>响应正文</strong><br>返回HTML页面。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网站/" rel="tag"># 网站</a>
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hilvcha" />
          <p class="site-author-name" itemprop="name">Hilvcha</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

           
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hilvcha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/hilvcha" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http通信机制"><span class="nav-number">1.1.</span> <span class="nav-text">http通信机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-请求格式"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 请求格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-响应"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP 响应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hilvcha</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
